{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.; DataBase=MvcPrijectDB;Trusted_connection=True;TrustServerCertificate=true"
    "DefaultConnection": "Server=db18752.public.databaseasp.net; Database=db18752; User Id=db18752; Password=Yp3_n4-FJg6=; Encrypt=False; MultipleActiveResultSets=True;"

  },
  "MailSetting": {
    "Email": "aslamterk784@gmail.com",
    "DispalyName": "ForgetPassword",
    "Host": "smtp.gmail.com",
    "port": 587,
    "Password": "ljdhqddyuvdmbzsr"


  },
  "Authentication": {
    "Google": {
      "ClientId": "584607295253-vn35udjjuu77rvr2gerhks3lp7ijb96e.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
